# akira

./: .gitignore  LICENSE  README.md  akira.slnx  dto_types.txt
.github/workflows/: ci.yml
src/Akira/: Akira.csproj  AkiraJsonContext.cs  BIOSSnapshot.cs  BaseboardSnapshot.cs  BatterySnapshot.cs  ComputerSystemProductSnapshot.cs  ComputerSystemSnapshot.cs  DesktopMonitorSnapshot.cs  DiskDriveSnapshot.cs  DiskPartitionSnapshot.cs  EnvironmentSnapshot.cs  FanSnapshot.cs  ISnapshotProvider.cs  LogicalDiskSnapshot.cs  MachineSnapshot.cs  NetworkAdapterConfigurationSnapshot.cs  NetworkAdapterSnapshot.cs  OperatingSystemSnapshot.cs  PhysicalMemorySnapshot.cs  PrinterSnapshot.cs  ProcessSnapshot.cs  ProcessorSnapshot.cs  ServiceSnapshot.cs  SnapshotResult.cs  SoundDeviceSnapshot.cs  StartupCommandSnapshot.cs  ThermalZoneTemperatureSnapshot.cs  TimeZoneSnapshot.cs  UserAccountSnapshot.cs  VideoControllerSnapshot.cs  VolumeSnapshot.cs
src/Akira.Linux/: Akira.Linux.csproj
src/Akira.MacOS/: Akira.MacOS.csproj
src/Akira.Windows/: Akira.Windows.csproj  BIOSSnapshotProvider.cs  BaseboardSnapshotProvider.cs  BatterySnapshotProvider.cs  ComputerSystemProductSnapshotProvider.cs  ComputerSystemSnapshotProvider.cs  DesktopMonitorSnapshotProvider.cs  DiskDriveSnapshotProvider.cs  DiskPartitionSnapshotProvider.cs  EnvironmentSnapshotProvider.cs  FanSnapshotProvider.cs  IWmiQueryExecutor.cs  LogicalDiskSnapshotProvider.cs  MachineSnapshotCollector.cs  NetworkAdapterConfigurationSnapshotProvider.cs  NetworkAdapterSnapshotProvider.cs  OperatingSystemSnapshotProvider.cs  PhysicalMemorySnapshotProvider.cs  PrinterSnapshotProvider.cs  ProcessSnapshotProvider.cs  ProcessorSnapshotProvider.cs  ServiceSnapshotProvider.cs  SoundDeviceSnapshotProvider.cs  StartupCommandSnapshotProvider.cs  ThermalZoneTemperatureSnapshotProvider.cs  TimeZoneSnapshotProvider.cs  UserAccountSnapshotProvider.cs  VideoControllerSnapshotProvider.cs  VolumeSnapshotProvider.cs  WmiCollectionSnapshotProvider.cs  WmiQueryExecutor.cs  WmiSnapshotProvider.cs  WmiValueConverter.cs
tests/Akira.Tests/: Akira.Tests.csproj  AkiraJsonContextTests.cs  MachineSnapshotTests.cs  SnapshotDtoTests.cs  SnapshotResultTests.cs
tests/Akira.Tests.Windows/: Akira.Tests.Windows.csproj  CollectionProviderMapTests.cs  FakeWmiQueryExecutor.cs  SingletonProviderMapTests.cs  WmiCollectionSnapshotProviderBaseTests.cs  WmiSnapshotProviderBaseTests.cs  WmiValueConverterTests.cs
