<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vaporsoft.Akira.MacOS</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vaporsoft.Akira.MacOS</PackageId>
    <Version>0.1.2-alpha</Version>
    <Authors>Corderro Artz</Authors>
    <Description>macOS sysctl and IOKit based snapshot providers for the Akira system state library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>akira;macos;sysctl;iokit;system;snapshot;hardware;diagnostics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Akira\Akira.csproj" />
  </ItemGroup>

</Project>
